<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #f5f5f5;
        padding: 20px;
        margin: 0px;
      }
      h3 {
        width: 270px;
        text-align: center;
        font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      }
      form {
        width: 270px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .submit {
        background-color: #09f;
        color: white;
        padding: 6px 12px;
        font-size: 14px;
        border: none;
        border-radius: 6px;
        font-weight: 700;
        cursor: pointer;
        outline: none;
      }
      input {
        border-radius: 4px;
        border: none;
        padding: 4px 12px;
        font-size: 16px;
        font-weight: 700;
        color: #333;
        border-width: 2px;
        border-style: solid;
        border-color: white;
        margin-bottom: 10px;
        outline: none;
        width: 270px;
      }

      .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
        width: 270px;
      }
        
      .time {
        background-color: white;
        border-radius: 6px;
        display: flex;
        height: 30px;
        width: 130px;
      }

      .time .value {
        flex-grow: 1;
        display: flex;
        align-items: center;
        padding: 4px 12px;
        color: #333;
        font-weight: bold;
        font-size: 14px;
      }
      .time > button {
        background-color: unset;
        border: none;
        font-size: 14px;
        font-weight: bold;
        color: #333;
        cursor: pointer;
        width: 25px;
        border-left: 2px solid rgba(183, 183, 183, 0.15);
        outline: none;
      }
    </style>
  </head>
  <body>
    <h3 id="invalid-link-errorr" style="display:none">This is not a YouTube video.</h1>
    <form>
      <div class="row">
        <div class="time">
          <div class="value" id="start"></div>
          <button type="button" id="start-subtract">
            -
          </button>
          <button type="button" id="start-add">
            +
          </button>
        </div>
        <div class="time">
          <div class="value" id="end"></div>
          <button type="button" id="end-subtract">
            -
          </button>
          <button type="button" id="end-add">
            +
          </button>
        </div>
      </div>
      <input placeholder="URL ending" name="slug" id="slug" />
      <button class="submit">Create link</button>
      <div id="success" style="display:none">Success</div>
      <div id="failure" style="display:none">Failure</div>
    </form>
    <script src="moment.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
